{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-empty-object-type": "off",
    "@typescript-eslint/no-implicit-any": "off",
    "no-var": "off",
    "no-restricted-properties": [
      "error",
      {
        "object": "request",
        "property": "cookies",
        "message": "Use cookies() from next/headers instead of request.cookies"
      }
    ]
  }
}
